<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/index.css" rel="stylesheet" />
    <style>
                .divbut
        {
            width:15%;
            margin-left:2%;
            margin-top:1%;
            height:25px;
            background-color:#008080;
             border-radius:4%;
             padding-left:3%;
             padding-top:2%;
             color:white;
             text-decoration:none;
             float:left;
             font-size:13pt;
             border:1px solid gray;

        }
        .divbutouter
        {
            width:100%;
        }
         .lbl
         {
             color:forestgreen;
             font-size:15pt;
             font-weight:600;
         }
          .span-sty
         {
             color:indigo;
             font-size:12pt;
             font-weight:600
         }
           .span-style1
         {
             
             font-size:12pt;
             font-weight:600
         }
           .img-sty
           {
               margin-left:58%;
           }
           .fon
           {
               font-size:14pt;
             
           }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", getNotificationsAll);
        function getNotificationsAll() {
            var oreq = new XMLHttpRequest();
            oreq.onreadystatechange = function () {
                if (oreq.readyState == 4) {
                    var table = JSON.parse(oreq.responseText);
                    
                    dvnotify.innerHTML = "<br>"; // clear first
                   
                    for (var i = 0; i < table.length; i++) {
                        var record = table[i];
                        
                        dvnotify.innerHTML += "Name: " + "<i style='color:green;font-weight:600;font-size:12pt'>" + "\"" + record.custname + "\"</i><br />";
                        dvnotify.innerHTML += "Email: " + "<span style='color:purple;font-weight:600'>" + record.custemailid + "</span><br />";
                        dvnotify.innerHTML += "Phone: " + "<span style='color:darkblue;font-weight:600'>" + record.custnum + "</span><br />";
                        dvnotify.innerHTML += "Submitted on: " + "<span style='color:brown;font-weight:600'>" + record.custdate + "</span><br />";
                        //dvnotify.innerHTML += "<a style='color:darkred;font-size:14pt;margin:2%' href='updateonenotify.html?id=" + record.custid + "'>UPDATE</a><br>";
                        dvnotify.innerHTML += "<div class='divbut'><a style='color:white;text-decoration:none;padding:2%' href='updateonenotify.html?id=" + record.custid + "'>EDIT</a></div>";
                        dvnotify.innerHTML += "<img class='img-sty' src='images/bin.png' onclick=doDelete('" + record.custid + "') />";
                        dvnotify.innerHTML += "</div><br><hr>";
                    }
                }
            }
            oreq.open("GET",
            "http://pomatino.com/notify.svc/notifications/all", true);
            oreq.send();
        }
        function doDelete(selectedID) {
            // alert("You want to delete:" + selectedID);
            var oreq = new XMLHttpRequest();
            oreq.onreadystatechange = function () {
                if (oreq.readyState == 4) {
                    var table = JSON.parse(oreq.responseText);
                    location.href = "updatenotify.html";
                }
            }
            oreq.open("GET", "http://pomatino.com/notify.svc/notifications/" + selectedID + "/delete", true);
            oreq.send();
        }

    </script>
</head>
<body>
    <div class="head-update1">
        <div class="mov-col1"><a href="index.html"><img src="images/back.png" /></a></div>
        <div class="mov-col2"><span align="middle">NOTIFY ME</span></div>
       <br /><br />
    </div>
    
    <div id="dvnotify" style="margin-bottom:30%"></div>
    <div class="footer">

        <ul class="navbar1">
            <li style="width:20%;margin-left:-6%"><a class="anchor" href="household.html"><img style="width:50%;" src="images/houseicon.png" /><br /><span style="margin-left:-20%" class="color">Household</span></a></li>
            <li style="width:30%;margin-left:4%"><a class="anchor" href="healthcare.html"><img style="width:32%;padding-left:18%;" src="images/healthicon.png" /><br /><span style="margin-left:10%" class="color">Health</span></a></li>
            <li style="width:20%"><a href="insertnotify.html"><img style="width:50%;padding-left:10%" src="images/travelicon.png" /><br /><span class="color">Travel</span></a></li>
            <li style="width:20%"><a href="login.html"><img style="width:50%;margin-left:30%" src="images/loginicon.png" /> <span style="color:black; margin-top:-10%;margin-left:26%">Login</span></a></li>
        </ul>
    </div>
</body>
</html>